spring.application.name=springJdbcEx
spring.datasource.url=jdbc:mysql://localhost:3306/telusko_db
spring.datasource.username=root
spring.datasource.password=Urlana@56
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver